# particulate

./: README.md  package-lock.json  package.json
particulate-backend/: .gitignore  dependency-reduced-pom.xml  index.ts  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
particulate-backend/assets/: config_template.yml  users_template.yml
particulate-backend/lib/: ParticulateServer.ts
particulate-backend/lib/config/: Config.ts  DefaultConfig.ts
particulate-backend/lib/errors/: ConfigParsingError.ts  NoPermissionError.ts  ServerInitializationError.ts
particulate-backend/lib/keys/: JWT.ts  KeyLoader.ts
particulate-backend/lib/lang/: ASCIIAlphabet.ts  Lang.ts
particulate-backend/lib/websocket-provider/callbacks/: OnConnectCallback.ts  OnErrorCallback.ts  OnMessageCallback.ts  OnReconnectCallback.ts
particulate-backend/lib/websocket-provider/interfaces/: WebSocketHandler.ts
particulate-backend/lib/websocket-provider/providers/: URIBuilder.ts  WebsocketProvider.ts
particulate-backend/public/: private.key  public.key
particulate-backend/src/main/java/group/aelysium/particulatebridge/: ParticulateBridge.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/central/: API.java  Lifecycle.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/config/: DefaultConfig.java  YAML.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/exception/: BlockedMessageException.java  DisabledServiceException.java  DuplicateLifecycleException.java  NoOutputException.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/messager/handlers/: DemandKillAllMessageHandler.java  DemandMessageHandler.java  DemandPingMessageHandler.java  DemandToggleOffMessageHandler.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/messager/messages/: DemandKillAllMessage.java  DemandMessage.java  DemandToggleOffMessage.java  DemandToggleOnMessage.java  GenericMessage.java  MessageType.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/messager/redis/: RedisClient.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/messager/websocket/: WebsocketProvider.java  WebsocketService.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/model/: ClockService.java  IKLifecycle.java  LiquidTimestamp.java  NodeManager.java  PlayerServer.java  ServerManager.java  Service.java  Serviceable.java  ServiceableService.java  Sortable.java
particulate-backend/src/main/java/group/aelysium/particulatebridge/lib/websocket/: WebsocketProviderService.java
particulate-backend/src/main/resources/: config_template.yml
particulate-frontend/: index.html  package-lock.json  package.json  (+2 more)
particulate-renderer/: pom.xml
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/: EmitterCluster.java  ParticulateRenderer.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/central/: API.java  Lifecycle.java  PluginLogger.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/command/: CommandFx.java  CommandParticulate.java  CommandShowControl.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/config/: DefaultConfig.java  EffectsConfig.java  EmittersConfig.java  YAML.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/: EffectRender.java  EffectRenderService.java  EffectService.java  EmitterCluster.java  EmitterService.java  LocationParser.java  RunnerQueueService.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/effects/: BlockEffect.java  CrystalEffect.java  DragonEffect.java  Effect.java  FireworkEffect.java  ParticleEffect.java  PotionEffect.java  SceneEffect.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/model/: ClockService.java  ColorParser.java  DeltaLocation.java  KeyValue.java  MappingEntry.java  PotionParser.java  Service.java  Serviceable.java  ShapeParser.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/redis/: RedisClient.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/redis/handlers/: DemandKillAllMessageHandler.java  DemandPingMessageHandler.java  DemandToggleOffMessageHandler.java  DemandToggleOnMessageHandler.java  ToggleOffMessageHandler.java  ToggleOnMessageHandler.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/redis/messages/: GenericMessage.java  GenericRedisMessage.java  MessageHandler.java  MessageOrigin.java  MessageType.java  RedisMessageType.java
particulate-renderer/src/main/java/group/aelysium/particulaterenderer/lib/renderEngine/: EffectRender.java
particulate-renderer/src/main/java/net/noknt/showcontrol/: ParticulateRenderer.java
particulate-renderer/src/main/java/net/noknt/showcontrol/chat/: Chat.java  Line.java  Message.java  Mute.java
particulate-renderer/src/main/java/net/noknt/showcontrol/command/: CommandFx.java  CommandShowControl.java
particulate-renderer/src/main/java/net/noknt/showcontrol/controlPanel/block/: OnBreak.java  OnPlace.java
particulate-renderer/src/main/java/net/noknt/showcontrol/controlPanel/chat/: FxPanel.java  ScenePanel.java
particulate-renderer/src/main/java/net/noknt/showcontrol/database/: LinkChannel.java
particulate-renderer/src/main/java/net/noknt/showcontrol/renderEngine/: Effect.java  EffectRender.java
particulate-renderer/src/main/java/net/noknt/showcontrol/screen/: Screen.java
particulate-renderer/src/main/java/net/noknt/showcontrol/sequencer/: Animation.java  Frame.java  TimelineManager.java
particulate-renderer/src/main/resources/: animations.yml  config.yml  controlPanel.yml  dbsetup.sql  effects.yml  emitters.yml  paper_config_template.yml  paper_effects_template.yml  paper_emitters_template.yml  plugin.yml  scenes.yml  screens.yml
(+94 files in other folders)
